{
  "name": "taskmaster",
  "version": "1.0.0",
  "description": "Task management app - BuildFlow student project",
  "scripts": {
    "test": "jest tests --passWithNoTests",
    "lint": "echo 'No linter configured yet'",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "buildflow",
    "learning",
    "project"
  ],
  "author": "BuildFlow Student",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}